<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Kenzie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./logo-kenzie.png" alt="logo Kenzie">
        <h1>Blog da Kenzie</h1>
    </header>
   <main>
        <h3>Unidades de medida CSS</h3>
        <p>O CSS, ou Cascading Style Sheets, é uma linguagem de estilo. Através dela, é possível posicionar e estilizar os elementos em nosso site. </p>
        <em>Escrito por: Brunno Kriger</em>
        <a href="https://blog-next.kenzie.com.br/unidades-de-medida-css">Acessar Post</a><br>

        <h3>O que é programação orientada a objetos e quais são seus pilares?</h3>
        <p>A POO é um paradigma de programação que se propõe a abordar o design de um sistema em termos de entidades, os objetos, e relacionamentos entre essas entidades.</p>
        <em>Escrito por: Ugo Roveda</em>
        <a href="https://blog-next.kenzie.com.br/programacao-orientada-a-objetos">Acessar Post</a><br>

        <h3>Debug: Entenda a sua importância e como usar diversas técnicas</h3>
        <p>O debug  é um comando para corrigir problemas no código-fonte. Ele tem a função de corrigir erros de execução do código e é uma ferramenta poderosa na mão de programadores.</p>
        <em>Escrito por: Daniel Kriger</em>
        <a href="https://blog-next.kenzie.com.br/debug">Acessar Post</a><br>

        <h3>O que faz um desenvolvedor júnior e suas principais características</h3>
        <p>O Desenvolvedor Júnior é o profissional que está em início de carreira, possuindo experiência mínima com o mercado de trabalho e conhecimento suficiente para suprir as necessidades das empresas</p>
        <em>Escrito por: Brunno Kriger</em>
        <a href="https://blog-next.kenzie.com.br/o-que-faz-um-desenvolvedor-junior">Acessar Post</a><br>
   </main>
   <form>
    <h4>Deseja receber nossas notícias em primeira mão?</h4>
    <p>Basta inserir o seu email de preferência</p>
    <p><strong>Email: </strong><input type="text" placeholder="Digite seu email aqui"> <button name="button">Receber newsletter</button></p> 
   </form>

</body>
</html>